<!DOCTYPE html>
<html>
    <head> 
        <title>Index</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <header class="navbar">
    <div class="logo-container">
        <img src="index.png" alt="The hidden wiki logo" width="150" height="100">
        <h1 class="site-title">Welcome to the game website index</h1>
</header>
<div class="link-container">
    <h1>WTTG2 sites</h1>
    <div class="site-entry">
        <a href="Sites/The Dollmaker/216.html">The Dollmaker</a> 
        <p>Some fucked up old guy turning young women into sex dolls</p>
        </div>
        <div class="site-entry">
        <a href="Sites/Mutilation/176.html">Mutilation</a>
        <p>Online cam site for a very special kind of clientele</p>
        </div>
        </div>
    </body>
</html>
